name=Screen_Bot
version=1.0.0
author=Bob Hammell
maintainer=Bob Hammell <rhammell@gmail.com>
sentence=An Arduino library for controlling the Screen Bot robot
paragraph=Use this library to interface with the touch display and motors of the Screen Bot robot.
category=Robotics
url=https://github.com/rhammell/screen-bot
architectures=*
depends=Adafruit_GFX,Adafruit_ILI9341,Adafruit_FT6206
includes=Screen_Bot.h 